.usage-heat-map-wrapper {
  @apply flex flex-row justify-start items-center flex-nowrap w-full h-32 pl-4 pb-3 shrink-0;

  > .usage-heat-map {
    @apply w-full h-full grid grid-rows-7 grid-cols-10 grid-flow-col;

    > .stat-wrapper {
      > .stat-container {
        @apply block rounded bg-gray-200 dark:bg-zinc-700;
        width: 14px;
        height: 14px;

        &.stat-day-l1-bg {
          @apply bg-green-400 dark:bg-green-800;
        }

        &.stat-day-l2-bg {
          @apply bg-green-500 dark:bg-green-700;
        }

        &.stat-day-l3-bg {
          @apply bg-green-600 dark:bg-green-600;
        }

        &.stat-day-l4-bg {
          @apply bg-green-700 dark:bg-green-500;
        }

        &.today {
          @apply border border-black dark:border-gray-400;
        }

        &.null {
          @apply opacity-40;
        }
      }
    }
  }

  > .day-tip-text-container {
    @apply w-8 h-full grid grid-rows-7;

    > .tip-text {
      @apply pl-1  w-full h-full text-left font-mono text-gray-400;
      font-size: 10px;
    }
  }
}

.usage-detail-container {
  @apply fixed left-0 top-0 ml-2 -mt-9 p-2 z-100 -translate-x-1/2 select-none text-white text-xs rounded whitespace-nowrap;
  background-color: rgba(0, 0, 0, 0.8);

  > .date-text {
    @apply text-gray-300;
  }

  &.offset-left {
    &::before {
      left: calc(10% - 5px);
    }
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: calc(50% - 5px);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(0, 0, 0, 0.8);
  }
}
